.goods {
  width: 600px;
  margin: 0 auto;

  .title, .description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .text {
    margin-right: 20px;
    white-space: nowrap;
  }

  .main_image, .detail_image {
    margin-top: 20px;
  }

  .block {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-break: keep-all;
    white-space: nowrap;
  }

  .operator {
    display: flex;
    flex-direction: row-reverse;

    .el-button {
      margin: 5px;
    }
  }
}
