.login-container {
  display: flex;
  background: #f1f1f1;
  justify-content: center;
  align-items: center;
  height: 100%;

  main {
    margin-top: -200px;
    width: 300px;
    background: #fff;
    padding: 50px 50px 30px 50px;
    height: 300px;
    border-radius: 4px;
  }

  .sign-in {
    margin-top: 50px;
  }
}
