.goodsInfoManage {
  width: 600px;
  margin: 0 auto;

  .title, .description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .text {
    margin-right: 20px;
    white-space: nowrap;
  }

  .main_image, .detail_image {
    margin-top: 20px;
  }
}
